# 5. Longest Palindromic Substring

## 문제

https://leetcode.com/problems/longest-palindromic-substring

```
Given a string s, return the longest palindromicsubstring in s.
```

## 풀이

주어진 문자열 `s` 안에서 가장 긴 palindrome 문자열을 찾는 문제이다. 내가 시도한 접근법은, 정답이 될 수 있는 가장 빠른 길부터 한 단계씩 내려가며 찾는 것이었다. 즉, 최악의 경우 모든 경우의 수를 검사하게 되는 방식이다.

```typescript
function longestPalindrome(s: string): string {
  for (let i = s.length; i > 1; i--) {
    for (let j = 0; j <= s.length - i; j++) {
      let isPalindrome = true;
      for (let k = 0; k < i / 2; k++) {
        if (s[k + j] !== s[j + i - k - 1]) {
          isPalindrome = false;
          break;
        }
      }
      if (isPalindrome) {
        return s.slice(j, j + i);
      }
    }
  }
  return s[0];
}
```

이 방식의 문제는 정답의 길이가 `s.length`와 멀어질수록 효율이 떨어진다는 것이다. 예를 들어, `bacad`라는 문자열이 들어왔을 때는 바로 답이 구해지지만, `abcde` 라는 문자열이 들어왔을 때는 최악이다. 빅오 표기법으로 시간 복잡도를 표기하면 `O(n^3)`이다.

하지만 `O(n^3)`은 어디까지나 최악을 표기한 것 뿐이고, 답과 가장 가까운 지점부터 구한다는 점, palindrome이 아니라고 판된되는 경우 바로 `break`하는 점 등을 봤을 때, 실제 런타임 상에서는 그렇게 나쁘진 않은 알고리즘이다.

---

다른 풀이법도 알아보고 싶어서 DP를 활용해서 풀어보았다. 우리는 length가 1인 문자열은 palindrome이라는 것을 이미 알고 있고, 그걸 활용해 length가 3, 5, 7 ...인 문자열이 palindrome인지 빠르게 구할 수 있다.

왜냐하면 예를 들어, `aba`가 palindorme이라는 것을 확인했다면, `xabaz`도 palindrome인지는 `x`, `z`가 같은지만 확인하면 되기 때문이다.

length가 짝수인 경우도 간단하다. length가 2인 문자열들이 palindrome인지 먼저 구해두고, 그걸 활용해 length가 4, 6, 8, ...인 문자열이 palindrome인지 구할 수 있다.

맨 처음 풀이법에서 palindrome을 구하는 연산이 `O(n)`의 시간이 걸렸다는 것을 생각해보면, 이 방식으로는 `O(1)`로 palindrome을 구하게 되므로 더 빠르다.

```typescript
function longestPalindrome(s: string): string {
  const dp = [];
  let start = 0;
  let end = 0;

  for (let i = 0; i < s.length; i++) {
    dp[i][i] = true;
  }

  for (let i = 0; i < s.length - 1; i++) {
    if (s[i] === s[i + 1]) {
      dp[i][i + 1] = true;
      start = i;
      end = i + 1;
    }
  }

  for (let i = 2; i < s.length; i++) {
    for (let j = 0; j < s.length - i; j++) {
      if (s[j] === s[j + i] && dp[j + 1][j + i - 1]) {
        dp[j][j + i] = true;
        start = j;
        end = j + i;
      }
    }
  }

  return s.slice(start, end + 1);
}
```

빅오 표기법으로 시간 복잡도를 표기하면 `O(n^2)`인데, 이 풀이법의 문제는 바텀업 방식이기 때문에 최선과 최악이 없이 무조건 `O(n^2)` 만큼의 시간을 쓴다는 것이다.

따라서 실제 런타임 상에서는 맨 처음 풀이법보다 훨씬 큰 시간을 소모하는 것을 볼 수 있었다.

---

첫 번째 풀이, 두 번째 풀이의 한계를 해결하기 위한 세 번째 풀이법은, 문자열의 가운데 지점부터 확장해 나가며 구하는 것이다.

예를 들어, `abcdcba`가 palindrome인지 검사하기 위해서, 가운데인 `d`에서부터 `c` -> `b` -> `a` 순으로 검사하는 것이다.

```typescript
function longestPalindrome(s: string): string {
  let start = 0;
  let end = 0;

  function expand(left: number, right: number) {
    while (left >= 0 && right < s.length && s[left] === s[right]) {
      left -= 1;
      right += 1;
    }
    return right - left - 1;
  }

  for (let i = 0; i < s.length; i++) {
    const oddLength = expand(i, i);

    if (oddLength > end - start) {
      const half = Math.floor(oddLength / 2);
      start = i - half;
      end = i + half;
    }

    const evenLength = expand(i, i + 1);

    if (evenLength > end - start) {
      const half = Math.floor(evenLength / 2);
      start = i - half + 1;
      end = i + half;
    }
  }

  return s.slice(start, end + 1);
}
```

이 알고리즘은 빅오 표기법으로 시간 복잡도를 표기하면 `O(n^2)`이다.

첫 번째, 두 번째 풀이법의 한계는 두 인덱스(i, j) 사이의 substring을 구하기 위해 변수가 두 개가 필요하여, palindrome 검사를 제외해도 근본적으로 `O(n^2)`의 시간복잡도를 가지고 있다는 것이었다.

하지만 변수를 문자열의 중심(i) 하나로 둠으로써 palindrome 검사를 제외하면 `O(n)`의 시간복잡도를 가지게 되었고, palindrome 검사 자체도 실제로는 `n`번 만큼 진행되지 않기 때문에 가장 빠르다.
